{
  "include": ["src", "public", "next-env.d.ts", "../config"],
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["dom", "esnext"],
    "jsx": "preserve",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "module": "esnext",
    "isolatedModules": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"],
      "public/*": ["./public/*"]
    }
  }
}
